{
  "GreenHouse": {
    "LoggingFilePath": "Logger",
    "MaxNumberOfAttempts" : 5,
    "NumberDaysSystemRun": 50,
    "GreenHouseController": {
      "LightExposure": {
        "Clear_Sky": {
          "Intensity": 5
        },
        "Cloudy": {
          "Intensity":4
        },
        "Rainy": {
          "Intensity": 1
        },
        "Partly_Cloudy": {
          "Intensity": 2
        }
      },
      "WaterLevelIrrigationSystem": 3
    },
    "Tester": {
      "NumberDaysSystemRun": 50,
      "WaterPlant": 50
    }
  }
}